<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="HtmlAgilityPack" Version="1.12.1" />
	<PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.2" />
	<PackageReference Include="Mapster" Version="7.4.0" />
	<PackageReference Include="MediatR" Version="12.5.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
	<PackageReference Include="QYQ.Base.Common" Version="8.5.6" />
	<PackageReference Include="Selenium.Support" Version="4.32.0" />
	<PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
	<PackageReference Include="SQLite" Version="3.13.0" />
	<PackageReference Include="SqlSugarCore" Version="5.1.4.192" />
	<PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

</Project>
