# KixDutyFreeApp

./: .gitignore  AGENTS.md  AixDutyFreeCrawlerApp.sln  InnoScript.iss  KixDutyFreeApp.sln  README.md
AixDutyFreeCrawlerApp/: AixDutyFreeCrawler.App.csproj  HttpInfoSyncTool.cs  Program.cs  appsettings.json  kix_app_database.db  log4net.config
AixDutyFreeCrawlerApp/Components/: App.razor  _Imports.razor
AixDutyFreeCrawlerApp/Components/Layout/: NavMenu.razor
AixDutyFreeCrawlerApp/Manage/: AccountClient.cs  Manager.cs  OperationAddress.cs
AixDutyFreeCrawlerApp/Models/: AccountModel.cs  ProductMonitorInfo.cs  Products.cs
AixDutyFreeCrawlerApp/Models/Config/: ConnectionStringConfig.cs
AixDutyFreeCrawlerApp/Models/Entity/: ProductInfoEntity.cs  ProductMonitorEntity.cs
AixDutyFreeCrawlerApp/Models/Response/: CartAddProductResponse.cs  CartUpdateQuantityResponse.cs  FlightGetInfoResponse.cs  FlightSaveInfoResponse.cs  PlaceOrderResponse.cs  ProductVariationResponse.cs  SubmitPaymentResponse.cs
AixDutyFreeCrawlerApp/Quartz/: Class.cs
AixDutyFreeCrawlerApp/Repository/: BaseRepository.cs  ProductInfoRepository.cs  ProductMonitorRepository.cs
AixDutyFreeCrawlerApp/Repository/Interface/: IBaseRepository.cs
AixDutyFreeCrawlerApp/Services/: OperationAddress.cs  SeleniumService.cs  WorkerService.cs
KixDutyFree.App/: Account.xlsx  App.xaml  App.xaml.cs  GobalObject.cs  KixDutyFree.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  _Imports.razor  appsettings.json  kix_app_database.db  商品.xlsx
KixDutyFree.App/Components/: App.razor  _Imports.razor
KixDutyFree.App/Components/Layout/: NavMenu.razor
KixDutyFree.App/Manage/: AccountClient.cs  CacheManage.cs  Manager.cs  OperationAddress.cs  OrderExcelProcess.cs
KixDutyFree.App/Models/: AccountModel.cs  ProductModel.cs  Products.cs
KixDutyFree.App/Models/Config/: ConnectionStringConfig.cs
KixDutyFree.App/Models/Entity/: ProductInfoEntity.cs  ProductMonitorEntity.cs
KixDutyFree.App/Models/Excel/: AccountExcel.cs  OrderExcel.cs
KixDutyFree.App/Models/Response/: CartUpdateQuantityResponse.cs  FlightGetInfoResponse.cs  PlaceOrderResponse.cs  SubmitPaymentResponse.cs
KixDutyFree.App/Pages/: Account.razor  Acount.razor  Index.razor  Log.razor  LogViewer.razor  Orders.razor
KixDutyFree.App/Pages/Components/: Loading.razor
KixDutyFree.App/Pages/Components/Index/: AddProduct.razor
KixDutyFree.App/Properties/: launchSettings.json
KixDutyFree.App/Properties/PublishProfiles/: FolderProfile.pubxml
KixDutyFree.App/Repository/: BaseRepository.cs  ProductInfoRepository.cs  ProductMonitorRepository.cs
KixDutyFree.App/Service/: LoadingService.cs  LogStore.cs  TrayIconService.cs
KixDutyFree.App/Services/: SeleniumService.cs  WorkerService.cs
KixDutyFree.App/Shared/: MainLayout.razor  NewVersionAvailable.razor
KixDutyFree.App/logs/: log-20241204.txt
KixDutyFree.App/wwwroot/: index.html
KixDutyFree.App/wwwroot/js/: logViewer.js
KixDutyFree.MudBlazor.Shared/: Class1.cs  KixDutyFree.MudBlazor.Shared.csproj  KixDutyFree.Shared.csproj  kix_app_database.db  商品.xlsx  账号.xlsx
KixDutyFree.MudBlazor.Shared/Manage/: AccountClient.cs  AccountClientFactory.cs  CacheManage.cs  CustomCacheKeys.cs  Manager.cs  OrderExcelProcess.cs
KixDutyFree.MudBlazor.Shared/Models/Config/: FlightInfoModel.cs
KixDutyFree.MudBlazor.Shared/Models/Response/: FlightSaveInfoResponse.cs  PlaceOrderResponse.cs
KixDutyFree.MudBlazor.Shared/Quartz/: Class.cs  QuartzManagement.cs
KixDutyFree.MudBlazor.Shared/Quartz/Jobs/: CheckLoginJob.cs  MonitorProducts.cs
KixDutyFree.MudBlazor.Shared/Repository/: BaseRepository.cs  ProductInfoRepository.cs
KixDutyFree.MudBlazor.Shared/Services/: ProductService.cs  SeleniumService.cs  WorkerService.cs
KixDutyFree.Shared/: KixDutyFree.Shared.csproj  商品.xlsx  账号.xlsx
KixDutyFree.Shared/EventHandler/: UserLoginStatusChangedHandler.cs  UserLoginStatusChangedNotification.cs
KixDutyFree.Shared/Manage/: AccountClient.cs  AccountClientFactory.cs  CacheManage.cs  ClientMonitor.cs  CustomCacheKeys.cs  Manager.cs  OperationAddress.cs  OrderExcelProcess.cs
KixDutyFree.Shared/Manage/Client/: AccountClient.cs  HttpAccountClient.cs
KixDutyFree.Shared/Manage/Client/Interface/: IAccountClient.cs
KixDutyFree.Shared/Models/: AccountInfo.cs  AccountModel.cs  CartProductModel.cs  ProductMonitorInfo.cs
KixDutyFree.Shared/Models/Entity/: AccountEntity.cs  AppConfigEntity.cs  OrderEntity.cs  OrdersEntity.cs  ProductInfoEntity.cs  ProductMonitorEntity.cs
KixDutyFree.Shared/Models/Enum/: ClientStatus.cs  ClientType.cs
KixDutyFree.Shared/Models/Input/: AddProductInput.cs
KixDutyFree.Shared/Models/Response/: CartAddProductResponse.cs  CartUpdateQuantityResponse.cs  FlightGetInfoResponse.cs  LoginResponse.cs  PlaceOrderResponse.cs  ProductVariationResponse.cs  RemoveProductLineItemResponse.cs  SubmitPaymentResponse.cs
KixDutyFree.Shared/Quartz/: QuartzManagement.cs
KixDutyFree.Shared/Quartz/Jobs/: CheckErrorJob.cs  CheckLoginJob.cs  MonitorProducts.cs
KixDutyFree.Shared/Repository/: AccountRepository.cs  AppConfigRepository.cs  BaseRepository.cs  OrdersRepository.cs  ProductInfoRepository.cs  ProductMonitorRepository.cs
KixDutyFree.Shared/Repository/Interface/: IBaseRepository.cs
KixDutyFree.Shared/Services/: AccountService.cs  CheckVersionService.cs  KixDutyFreeApiService.cs  LoadingService.cs  OrderService.cs  ProductMonitorService.cs  ProductService.cs  RestartService.cs  SeleniumService.cs  StartupService.cs  WorkerService.cs
KixDutyFree.Shared/Services/Interface/: IRestartService.cs
KixDutyFreeMud.App/: KixDutyFreeMud.App.csproj  Program.cs  appsettings.json  kix_app_database.db
KixDutyFreeMud.App/Components/: _Imports.razor
KixDutyFreeMud.App/Components/Layout/: MainLayout.razor  NavMenu.razor
KixDutyFreeMud.App/Components/Pages/: Home.razor  Products.razor
KixDutyFreeMud.App/Properties/: launchSettings.json
KixDutyFreeMud.App/Properties/PublishProfiles/: FolderProfile.pubxml
KixDutyFreeMud.App/logs/: log-20241204.txt
Response/: Cart-RemoveProductLineItem.json  (+1 more)
