<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QYQ.Base.Common" Version="8.2.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
  </ItemGroup>

</Project>
