<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="ElectronNET.API" Version="23.6.2" />
	<PackageReference Include="Magicodes.IE.Excel" Version="2.7.5.2" />
	<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
	<PackageReference Include="Quartz.AspNetCore" Version="3.13.1" />
	<PackageReference Include="QYQ.Base.Common" Version="8.2.0" />
	<PackageReference Include="Selenium.Support" Version="4.26.1" />
	<PackageReference Include="Selenium.WebDriver" Version="4.26.1" />
	<PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
	<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
	<PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
	<PackageReference Include="SQLite" Version="3.13.0" />
	<PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
  </ItemGroup>

  <ItemGroup>
    <None Update="商品.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="账号.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
