<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>KixDutyFree.App</RootNamespace>
	<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<UseWindowsForms>False</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Masa.Blazor" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KixDutyFree.Shared\KixDutyFree.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>