<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>KixDutyFree.App</RootNamespace>
	<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<UseWindowsForms>True</UseWindowsForms>
	<ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
	<Version>1.3.2.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Masa.Blazor" Version="1.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.60" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KixDutyFree.Shared\KixDutyFree.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
	<Content Update="**\*.razor.css">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\Components\Account\" />
  </ItemGroup>
</Project>