<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="app.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="7.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KixDutyFree.Shared\KixDutyFree.Shared.csproj" />
  </ItemGroup>
</Project>
